src/main/resources/assets/squaremap-client/lang/en_us.json (before)
{
  "squaremap-client.plugin.link": "Server Plugin",

  "squaremap-client.key.category": "squaremap",
  "squaremap-client.key.full-map.open": "Open full screen map",
  "squaremap-client.key.options.open": "Open map options menu",
  "squaremap-client.key.minimap.zoom.increase": "Minimap zoom out",
  "squaremap-client.key.minimap.zoom.decrease": "Minimap zoom in",
  "squaremap-client.key.minimap.toggle": "Minimap toggle",

  "squaremap-client.screen.full-map.options": "Settings",
  "squaremap-client.screen.full-map.options.tooltip": "Configure the squaremap options",

  "squaremap-client.screen.full-map.show-self": "Show self",
  "squaremap-client.screen.full-map.show-self.tooltip": "Toggle whether a self marker should be rendered on the full map",

  "squaremap-client.screen.position.size": "Size: %s Zoom: %s",
  "squaremap-client.screen.position.center": "Position: %s, %s",
  "squaremap-client.screen.position.help1": "Drag the minimap to position",
  "squaremap-client.screen.position.help2": "Mouse wheel to zoom",
  "squaremap-client.screen.position.help3": "CTRL + mouse wheel to resize",
  "squaremap-client.screen.position.help4": "Press ESC when done",

  "squaremap-client.screen.options.title": "squaremap",

  "squaremap-client.screen.options.renderer.title": "Map Item Renderer",
  "squaremap-client.screen.options.renderer.enabled": "Map Renderer",
  "squaremap-client.screen.options.renderer.enabled.tooltip": "Toggle the in-game map renderer",
  "squaremap-client.screen.options.renderer.fog-of-war": "Fog of War",
  "squaremap-client.screen.options.renderer.fog-of-war.tooltip": "Toggle fog of war for the in-game map renderer",

  "squaremap-client.screen.options.minimap.title": "Minimap Options",
  "squaremap-client.screen.options.minimap.enabled": "Minimap Enabled",
  "squaremap-client.screen.options.minimap.enabled.tooltip": "Toggle the minimap on/off",
  "squaremap-client.screen.options.minimap.north-locked": "North Locked",
  "squaremap-client.screen.options.minimap.north-locked.tooltip": "Sets if the minimap should lock with the north position facing up",
  "squaremap-client.screen.options.minimap.frame": "Frame",
  "squaremap-client.screen.options.minimap.frame.tooltip": "Shows frame around the minimap",
  "squaremap-client.screen.options.minimap.circular": "Circular",
  "squaremap-client.screen.options.minimap.circular.tooltip": "Choose between circular and square minimap shapes",
  "squaremap-client.screen.options.minimap.directions": "Cardinal Directions",
  "squaremap-client.screen.options.minimap.directions.tooltip": "Shows the cardinal directions around the minimap",
  "squaremap-client.screen.options.minimap.coordinates": "Coordinates",
  "squaremap-client.screen.options.minimap.coordinates.tooltip": "Shows your coordinates under the minimap",
  "squaremap-client.screen.options.minimap.update-interval": "Update Interval",
  "squaremap-client.screen.options.minimap.update-interval.tooltip": "How many ticks between updates\nNote: Lower values may cause lag",
  "squaremap-client.screen.options.minimap.position-size-zoom": "Position, Size, Zoom",
  "squaremap-client.screen.options.minimap.position-size-zoom.tooltip": "Set the position, size, and zoom of the minimap",
  "squaremap-client.screen.options.minimap.position-size-zoom.error": "Cannot load minimap...",

  "squaremap-client.error.server.incompatible": "This server is running an incompatible squaremap version"
}

src/main/resources/assets/squaremap-client/lang/en_us.json (after)
{
  "squaremap-client.plugin.link": "Server Plugin",

  "squaremap-client.key.category": "squaremap",
  "squaremap-client.key.full-map.open": "Open full screen map",
  "squaremap-client.key.options.open": "Open map options menu",
  "squaremap-client.key.minimap.zoom.increase": "Minimap zoom out",
  "squaremap-client.key.minimap.zoom.decrease": "Minimap zoom in",
  "squaremap-client.key.minimap.toggle": "Minimap toggle",

  "squaremap-client.screen.full-map.options": "Settings",
  "squaremap-client.screen.full-map.options.tooltip": "Configure the squaremap options",

  "squaremap-client.screen.full-map.show-self": "Show self",
  "squaremap-client.screen.full-map.show-self.tooltip": "Toggle whether a self marker should be rendered on the full map",

  "squaremap-client.screen.position.size": "Size: %s Zoom: %s",
  "squaremap-client.screen.position.center": "Position: %s, %s",
  "squaremap-client.screen.position.help1": "Drag the minimap to position",
  "squaremap-client.screen.position.help2": "Mouse wheel to zoom",
  "squaremap-client.screen.position.help3": "CTRL + mouse wheel to resize",
  "squaremap-client.screen.position.help4": "Press ESC when done",

  "squaremap-client.screen.options.title": "squaremap",
  "squaremap-client.screen.options.subtitle": "Options",

  "squaremap-client.screen.options.renderer.title": "Map Item Renderer",
  "squaremap-client.screen.options.renderer.tooltip": "Various options for in-game map items",
  "squaremap-client.screen.options.renderer.enabled": "Map Renderer",
  "squaremap-client.screen.options.renderer.enabled.tooltip": "Toggle the in-game map renderer",
  "squaremap-client.screen.options.renderer.fog-of-war": "Fog of War",
  "squaremap-client.screen.options.renderer.fog-of-war.tooltip": "Toggle fog of war for the in-game map renderer",

  "squaremap-client.screen.options.minimap.title": "Minimap Options",
  "squaremap-client.screen.options.minimap.tooltip": "Various options for the minimap hud",
  "squaremap-client.screen.options.minimap.enabled": "Minimap Enabled",
  "squaremap-client.screen.options.minimap.enabled.tooltip": "Toggle the minimap on/off",
  "squaremap-client.screen.options.minimap.north-locked": "North Locked",
  "squaremap-client.screen.options.minimap.north-locked.tooltip": "Sets if the minimap should lock with the north position facing up",
  "squaremap-client.screen.options.minimap.frame": "Frame",
  "squaremap-client.screen.options.minimap.frame.tooltip": "Shows frame around the minimap",
  "squaremap-client.screen.options.minimap.circular": "Circular",
  "squaremap-client.screen.options.minimap.circular.tooltip": "Choose between circular and square minimap shapes",
  "squaremap-client.screen.options.minimap.directions": "Cardinal Directions",
  "squaremap-client.screen.options.minimap.directions.tooltip": "Shows the cardinal directions around the minimap",
  "squaremap-client.screen.options.minimap.coordinates": "Coordinates",
  "squaremap-client.screen.options.minimap.coordinates.tooltip": "Shows your coordinates under the minimap",
  "squaremap-client.screen.options.minimap.clock": "Clock",
  "squaremap-client.screen.options.minimap.clock.tooltip": "Shows clock under the minimap",
  "squaremap-client.screen.options.minimap.clock-type": "Clock Type",
  "squaremap-client.screen.options.minimap.clock-type.tooltip": "Specify clock type",
  "squaremap-client.screen.options.minimap.clock-24-hours": "24 Hour Clock",
  "squaremap-client.screen.options.minimap.clock-24-hours.tooltip": "Toggle between 12 and 24 hour clock",
  "squaremap-client.screen.options.minimap.clock-real-time": "Real Time",
  "squaremap-client.screen.options.minimap.clock-world-time": "World Time",
  "squaremap-client.screen.options.minimap.update-interval": "Update Interval",
  "squaremap-client.screen.options.minimap.update-interval.tooltip": "How many ticks between updates\nNote: Lower values may cause lag",
  "squaremap-client.screen.options.minimap.position-size-zoom": "Position, Size, Zoom",
  "squaremap-client.screen.options.minimap.position-size-zoom.tooltip": "Set the position, size, and zoom of the minimap",
  "squaremap-client.screen.options.minimap.position-size-zoom.error": "Cannot load minimap...",

  "squaremap-client.error.server.incompatible": "This server is running an incompatible squaremap version"
}

src/main/resources/assets/squaremap-client/lang/en_us.json (diff)
@@ -22,14 +22,17 @@
   "squaremap-client.screen.position.help4": "Press ESC when done",
 
   "squaremap-client.screen.options.title": "squaremap",
+  "squaremap-client.screen.options.subtitle": "Options",
 
   "squaremap-client.screen.options.renderer.title": "Map Item Renderer",
+  "squaremap-client.screen.options.renderer.tooltip": "Various options for in-game map items",
   "squaremap-client.screen.options.renderer.enabled": "Map Renderer",
   "squaremap-client.screen.options.renderer.enabled.tooltip": "Toggle the in-game map renderer",
   "squaremap-client.screen.options.renderer.fog-of-war": "Fog of War",
   "squaremap-client.screen.options.renderer.fog-of-war.tooltip": "Toggle fog of war for the in-game map renderer",
 
   "squaremap-client.screen.options.minimap.title": "Minimap Options",
+  "squaremap-client.screen.options.minimap.tooltip": "Various options for the minimap hud",
   "squaremap-client.screen.options.minimap.enabled": "Minimap Enabled",
   "squaremap-client.screen.options.minimap.enabled.tooltip": "Toggle the minimap on/off",
   "squaremap-client.screen.options.minimap.north-locked": "North Locked",
@@ -42,6 +45,14 @@
   "squaremap-client.screen.options.minimap.directions.tooltip": "Shows the cardinal directions around the minimap",
   "squaremap-client.screen.options.minimap.coordinates": "Coordinates",
   "squaremap-client.screen.options.minimap.coordinates.tooltip": "Shows your coordinates under the minimap",
+  "squaremap-client.screen.options.minimap.clock": "Clock",
+  "squaremap-client.screen.options.minimap.clock.tooltip": "Shows clock under the minimap",
+  "squaremap-client.screen.options.minimap.clock-type": "Clock Type",
+  "squaremap-client.screen.options.minimap.clock-type.tooltip": "Specify clock type",
+  "squaremap-client.screen.options.minimap.clock-24-hours": "24 Hour Clock",
+  "squaremap-client.screen.options.minimap.clock-24-hours.tooltip": "Toggle between 12 and 24 hour clock",
+  "squaremap-client.screen.options.minimap.clock-real-time": "Real Time",
+  "squaremap-client.screen.options.minimap.clock-world-time": "World Time",
   "squaremap-client.screen.options.minimap.update-interval": "Update Interval",
   "squaremap-client.screen.options.minimap.update-interval.tooltip": "How many ticks between updates\nNote: Lower values may cause lag",
   "squaremap-client.screen.options.minimap.position-size-zoom": "Position, Size, Zoom",
